<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WikiQuery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <a href="http://en.wikipedia.org/wiki/Special:Random" class="random">Click for a Random Article</a>
        <form action="#" method="QUERY">
          <input type="text" class="titles" placeholder="Search for an Article"/>
          <button class="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div id="lists"></div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      <script src="scripts.js"></script>
</body>
</html>